{
    "IsSwager": 1,
    "Credentials": {
      "UserName": "IT_Procurement_Admin",
      "Password": "BETHECHANGEYOUWANTTOSEEINTHEWORLD"
    },
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "TenantId": "cef04b19-7776-4a94-b89b-375c77a8f936",
      "Domain": "https://login.microsoftonline.com/",
      "ClientId": "a21ef479-1e92-4f7b-a00d-3bbaa44e0df3"
    },

    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "ApplicationInsights": {
      "InstrumentationKey": "4adeea51-d54c-4c03-8418-b2331797fc16"
    },
    "ConnectionStrings": {
      // DEV
      "StructureDb": "Data Source=tcp:abi-las-dev-brs-portalestructuras-sql.database.windows.net,1433;Initial Catalog=ABI.DB.Estructuras;User ID=abimanagement;Password=$.^f733&\">LJ'j9~;Connection Timeout=30",
      "TruckACLDb": "Data Source=tcp:abi-las-dev-brs-portalestructuras-sql.database.windows.net,1433;Initial Catalog=ABI.DB.Estructuras;User ID=abimanagement;Password=$.^f733&\">LJ'j9~;Connection Timeout=30"

    },
    "AllowedHosts": "*",
    "HealthChecks-UI": {
      "HealthChecks": [
        {
          "Name": "API Structure - Health Check",
          "Uri": "https://abi-api-estructuras-dev.dev.abinbev-las.com/health"

        }
      ],
      "EvaluationTimeOnSeconds": 10,
      "MinimumSecondsBetweenFailureNotifications": 60
    },
    "API": {
      "UrlApiTruck": "https://estrvers.dev.abinbev-las.com/estrversargentinadev/rest/",
      "UrlApiDBUHResource": "https://abi-api-dbuhresource-dev.dev.abinbev-las.com/"
    },
   "TruckAclServiceBus": {
      "ConnectionString": "Endpoint=sb://abi-las-dev-brs-servicebus.servicebus.windows.net/;SharedAccessKeyName=abi-responsables-truck;SharedAccessKey=kQ2YHRyuxwdOSEwPu5bNzWjA2mSduv/B3r55v7DkI/4=",
      "TopicName": "abi-responsables-truck-v1.0-dev",
      "SubscriptionName": "abi-api-dbuhresource-MatchAll"
    }
  }